#application id for which logs are analyzed
application-id=app-20181026155740-0011

#directory where log files are put
log-dir=/apps/spark/logArchive/current

#excel file for appending result
output-file=/apps/spark/logArchive/current/output/analysis.xlsx

#history server url from which some application info is get
history-server-url=http://10.1.2.155:9000

#environment is "single-node" or "cluster"
env=cluster

#log date format for truncating logs for a specific application
log-date-format=yy/MM/dd HH:mm:ss