#application id for which logs are analyzed
application-id=app-20181106135004-0009

#directory where log files are put
log-dir=/apps/spark/logArchive/current/

#excel file for appending result
output-file=/apps/spark/logArchive/current/output/analysis.xlsx

#history server url from which some application info is get
history-server-url=http://10.1.2.155:9000

#log date format for truncating logs for a specific application
log-date-format=yy/MM/dd HH:mm:ss

env=cluster

resource-configs=Nodes: 8|Blocks: 1024|Executor cores: 64|Executor memory: 131072M

truncate-log-by-time=true
timezone=
